is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = valor_de_a_b_c_equação_segundo_grau
build_property.ProjectDir = C:\Users\android\source\repos\Atividade Reginaldo\valor de a,b,c equação segundo grau\
