is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = programa_que_leia_o_quadrado_e_exiba_o_perímetro
build_property.ProjectDir = C:\Users\android\source\repos\Atividade Reginaldo\programa que leia o quadrado e exiba o perímetro\
